APP_BASE_URL=
MERCADOPAGO_ACCESS_TOKEN=

SUPERFRETE_ENV=sandbox
SUPERFRETE_BASE_URL=
SUPERFRETE_TOKEN=
SUPERFRETE_TOKEN_SANDBOX=
SUPERFRETE_USER_AGENT="GANM OLS 1.0 (contato@seusite.com)"
SUPERFRETE_REFRESH_SECRET=
MERCADOPAGO_CLIENT_ID=
MERCADOPAGO_CLIENT_SECRET=
MERCADOPAGO_REDIRECT_URI=
